# text-to-speech-app

./: .gitignore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texttospeech/app/: BookmarkManager.kt  FileReaderUtil.kt  HistoryAdapter.kt  HistoryManager.kt  LanguageDetector.kt  MainActivity.kt  ModelManager.kt  PiperTtsEngine.kt  SherpaOnnxTts.kt  TextNormalizer.kt  TtsManager.kt  TtsService.kt
app/src/main/res/drawable/: scroll_handle_shape.xml  scroll_track_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_history.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
