plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.texttospeech.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.texttospeech.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/AL2.0',
                'META-INF/LGPL2.1'
            ]
        }
        // Keep native .so files uncompressed for faster loading (API 23+)
        jniLibs {
            useLegacyPackaging false
        }
    }

    // Store the ONNX model uncompressed inside the APK so AssetManager can
    // stream it directly without in-memory decompression overhead.
    androidResources {
        noCompress += ["onnx"]
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'

    // Lifecycle & Coroutines
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // MediaStyle notification (for lockscreen/notification playback controls)
    implementation 'androidx.media:media:1.7.0'


    // sherpa-onnx native libs are added via jniLibs/ directory (no AAR needed)
    // The Kotlin API (SherpaOnnxTts.kt) is included as a source file in this project.
}
